<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="2.0">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/dateBtn"
            android:layout_weight="1.0"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="11-June-2018"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@color/colorPrimary"
        android:text="05:25 AM"
        android:id="@+id/timeBtn"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>